// Задача 49: Задайте двумерный массив. Найдите элементы, у которых оба индекса чётные, и замените эти элементы на их квадраты.
// ​
// Например, изначально массив
// выглядел вот так:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// ​
// Новый массив будет выглядеть
// вот так:
// 1 4 7 2
// 5 81 2 9
// 8 4 2 4

int [,] matr = { { 1, 4, 7, 2 }, { 5, 9, 2, 3 }, { 8, 4, 2, 4 }};
 for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            if( i%2 ==0 && j%2 ==0  ){
                matr[i,j] = matr[i,j]*matr[i,j];
            }
        }
    }
    for(int i = 0; i < 4; i++)
    {
        for(int j = 0; j < 4; j++)
        {
            Console.Write(matr[i, j] + " ");
        }
        Console.WriteLine();
    }