//Ваша функция принимает два аргумента:

//текущий возраст отца (лет)
//текущий возраст его сына (лет)
//Подсчитайте, сколько лет назад отец был вдвое старше сына (или через сколько лет он будет вдвое старше). 
//Ответ всегда больше или равен 0, независимо от того, был он в прошлом или в будущем.

int TwiceAsOld(int dadYears, int sonYears)
    {
      return Math.Abs(dadYears - sonYears * 2);
    }
  
Console.WriteLine(TwiceAsOld(30,0));


