// Часы показывают hчасы, mминуты и sсекунды после полуночи.

//Ваша задача — написать функцию, которая возвращает время с полуночи в миллисекундах.

//h = 0 , m = 1 , s = 1,  result = 61000

int Past(int h, int m, int s)
    {
      return ((h*3600) + (m*60) + s)*1000;
    }
int data = Past(0,1,1);
Console.WriteLine(data);